{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "council-gis",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "-d", "docs", "8011"],
      "port": 8011
    }
  ]
}
